{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Cashix Fun",
        "supportEmail": "mitheshhb0@gmail.com"
      }
    }
  }
}
